//layout 
    
@import variables
*
    box-sizing: border-box
    font-family: $font

//active states
#error
    //display block on active
    display: none
    width: 100%
    margin-top: 0
    font-size: 0.8rem
    text-align: left
    color: $primary2
    @media only screen and (min-width: 801px) {
    padding-left: 5%}

.form_btn:hover
    background: linear-gradient(135deg, hsl(0, 80%, 96%), hsl(0, 74%, 84%))

//body
body
    display: flex
    width: 100%
    margin: 0
    font-size: 16px
    @media only screen and (min-width: 801px) {
    position: fixed
    overflow: hidden}
    @media only screen and (max-width: 800px) {
    flex-direction: column}

//header
header
    @media only screen and (min-width: 801px) {
    position: relative
    height: 10rem
    width: 14%
    margin-left: 10%
    padding-top: 5%}

.logo
    width: 100%
    height: auto
    @media only screen and (max-width: 800px) {
    order: 1
    padding: 5% 60% 5% 7%}

//images
.img_desktop,
.img_mobile
    width: 100%
    height: auto

.img_desktop
    margin-left: 71%
    height: 78%
    @media only screen and (max-width: 800px) {
    display: none}

.img_mobile
    display: none
    @media only screen and (max-width: 800px) {
    order: 2
    padding-bottom: 10%
    display: block}

//main article
.main
    display: flex
    flex-direction: column
    color: $primary1
    @media only screen and (min-width: 801px) {
    position: fixed
    width: 56%
    bottom: 0
    text-align: left}

    @media only screen and (max-width: 800px) {
    order: 3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center}

.main_reg
    letter-spacing: 3px
    font-weight: 300
    padding-bottom: 2%
    @media only screen and (min-width: 801px) {
    letter-spacing: 7px}

.main_dark
    color: $neutral 
    letter-spacing: 5px
    font-weight: 600
    line-height: 2.3rem
    @media only screen and (min-width: 801px) {
    line-height: 4.5rem
    letter-spacing: 13px}

p
    line-height: 1.4rem
    font-size: 0.9rem
    text-align: center
    padding: 1% 4%
    @media only screen and (min-width: 801px) {
    font-size: 1rem
    padding: 0 17% 0 18%
    line-height: 1.6rem}
        
h1
    font-size: 2.2rem
    margin: 0
    text-transform: uppercase
    width: 100%
    text-align: center
    @media only screen and (min-width: 801px) {
    text-align: left
    font-size: 4rem
    padding-left: 18%}


//main article form    
.form
    width: 100%
    align-items: center
    justify-content: center
    display: flex
    position: relative
    padding-right: 8%
    padding-bottom: 10%
    @media only screen and (min-width: 801px) {
    padding-right: 22%
    margin-top: 2%}

.form_email
    width: 15rem
    height: 2.6rem
    border-radius: 25px
    border: 1px solid $primary1
    @media only screen and (min-width: 801px) {
    width: 20rem
    height: 2.8rem}

.form_email::placeholder
    padding-left: 5%
    color: $primary1

.form_btn
    position: absolute
    width: 4.3rem
    height: 2.6rem
    border: none
    border-radius: 45px
    box-shadow: 0 15px 40px -5px $primary1
    text-align: center
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))
    top: 0
    right: 0
    margin-right: 10%
    @media only screen and (min-width: 801px) {
    margin-right: 40%
    height: 2.8rem}