//variables-fonts and colors
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap')

$font: Josefin Sans

$primary1: hsl(0, 36%, 70%)
$primary2: hsl(0, 93%, 68%)
$neutral: hsl(0, 6%, 24%)
